server {
    listen 80;
    server_name localhost;

    root /var/www/searchtld;
    index index.php index.html;
    
	location / {
		try_files $uri $uri/ @extensionless-php;
	}

	location ~ \.css$ {
		add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Path to your PHP-FPM socket
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /static {
        alias /var/www/html/searchtld/main/static;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

	location @extensionless-php {
	       rewrite ^(.*)$ $1.php last;
	}
}
